# API

./: LICENSE.txt  README.md  pom.xml
src/main/java/tc/oc/api/: Match.java  MatchManager.java  Player.java  PlayerManager.java  Team.java
src/main/java/tc/oc/api/backend/: Backend.java  BackendManager.java
src/main/java/tc/oc/projectares/api/: Match.java  MatchManager.java  Player.java  PlayerManager.java  Team.java
src/main/java/tc/oc/projectares/api/backend/: Backend.java  BackendManager.java
